#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jzx/StudyCpp/WebNetwork_Sylar/sylar/examples/echo_server.cpp
sylar/tcp_server.h
/home/jzx/StudyCpp/WebNetwork_Sylar/sylar/examples/sylar/tcp_server.h
sylar/iomanager.h
/home/jzx/StudyCpp/WebNetwork_Sylar/sylar/examples/sylar/iomanager.h
sylar/bytearray.h
/home/jzx/StudyCpp/WebNetwork_Sylar/sylar/examples/sylar/bytearray.h
sylar/address.h
/home/jzx/StudyCpp/WebNetwork_Sylar/sylar/examples/sylar/address.h
sylar/log.h
/home/jzx/StudyCpp/WebNetwork_Sylar/sylar/examples/sylar/log.h

sylar/address.h
memory
-
string
-
sys/socket.h
-
sys/types.h
-
sys/un.h
-
iostream
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-

sylar/bytearray.h
memory
-
string
-
stdint.h
-
vector
-
sys/types.h
-
sys/socket.h
-

sylar/fiber.h
memory
-
ucontext.h
-
functional
-
thread.h
sylar/thread.h

sylar/iomanager.h
scheduler.h
sylar/scheduler.h
timer.h
sylar/timer.h

sylar/log.h
string
-
stdint.h
-
memory
-
list
-
vector
-
sstream
-
fstream
-
stdio.h
-
iostream
-
time.h
-
stdarg.h
-
map
-
singleton.h
sylar/singleton.h
thread.h
sylar/thread.h
util.h
sylar/util.h

sylar/noncopyable.h

sylar/scheduler.h
memory
-
atomic
-
vector
-
list
-
fiber.h
sylar/fiber.h
thread.h
sylar/thread.h

sylar/singleton.h
memory
-

sylar/socket.h
memory
-
address.h
sylar/address.h
noncopyable.h
sylar/noncopyable.h

sylar/tcp_server.h
memory
-
functional
-
iomanager.h
sylar/iomanager.h
address.h
sylar/address.h
socket.h
sylar/socket.h
noncopyable.h
sylar/noncopyable.h

sylar/thread.h
thread
-
functional
-
memory
-
pthread.h
-
semaphore.h
-
stdint.h
-
atomic
-
noncopyable.h
sylar/noncopyable.h

sylar/timer.h
memory
-
vector
-
set
-
thread.h
sylar/thread.h
util.h
sylar/util.h

sylar/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
dirent.h
-
unistd.h
-
stdint.h
-
vector
-
string
-
jsoncpp/json/json.h
-
yaml-cpp/yaml.h
-
boost/lexical_cast.hpp
-
cxxabi.h
-

